Current tag: футбол

Time of the request: 09-24-2020 12:08:42
News: Лига Европы. 3-й квалификационный раунд. «Ростов» принимает «Маккаби» из Хайфы. Видеотрансляция начнется в 19:30 
24 сентября 12:00 Link:https://www.sports.ru/football/1089324223-liga-evropy-3-j-kvalifikaczionnyj-raund-rostov-prinimaet-makkabi-iz-xa.html
-----
Time of the request: 09-24-2020 12:08:44
News: Манджукич согласовал с «Локо» 2-летний контракт: 2,4 млн евро в год, подписной бонус – 3 млн (Нобель Арустамян) 
24 сентября 12:00 Link:https://www.sports.ru/football/1089324888-mandzhukich-soglasoval-s-loko-2-letnij-kontrakt-2-4-mln-evro-v-god-pod.html
-----
Time of the request: 09-24-2020 12:08:44
News: «Барселона» объявила о переходе Суареса в «Атлетико» 
24 сентября 12:00 Link:https://www.sports.ru/football/1089318838-barselona-obyavila-o-perexode-suaresa-v-atletiko.html
-----
Time of the request: 09-24-2020 12:08:44
News: Победа «Тампы» и новый рекорд Кучерова, пенальти на Айртоне – ошибка, Суарес и Семеду ушли из «Барсы», Ротенберг рулил СКА в матче КХЛ и другие новости утра 
24 сентября 12:00 Link:https://www.sports.ru/football/1089307002-penalti-na-ajrtone-oshibka-suares-i-semedu-ushli-iz-barsy-rotenberg-ru.html
-----
Time of the request: 09-24-2020 12:08:44
News: 53-летний Миура – самый возрастной игрок чемпионата Японии 
24 сентября 12:00 Link:https://www.sports.ru/football/1089322379-53-letnij-miura-samyj-vozrastnoj-igrok-chempionata-yaponii.html
-----
Time of the request: 09-24-2020 12:08:47
News: Дест прибудет в Барселону сегодня. «Блауграна» согласовала с ним 5-летний контракт и заплатит «Аяксу» 20+5 млн евро 
24 сентября 12:00 Link:https://www.sports.ru/football/1089320343-dest-pribudet-v-barselonu-segodnya-blaugrana-soglasovala-s-nim-kontrak.html
-----
Time of the request: 09-24-2020 12:08:47
News: «МЮ» потеряет 139,39 млн фунтов, если сезон АПЛ пройдет без зрителей – больше всех в лиге 
24 сентября 12:00 Link:https://www.sports.ru/football/1089318157-myu-poteryaet-139-39-mln-funtov-esli-sezon-apl-projdet-bez-zritelej-bo.html
-----
Time of the request: 09-24-2020 12:08:48
News: Рюдигер – приоритетная трансферная цель «Барселоны». «Роме» он также интересен 
23 сентября 23:59 Link:https://www.sports.ru/football/1089317849-ryudiger-prioritetnaya-transfernaya-czel-barselony.html
-----
Time of the request: 09-24-2020 12:08:49
News: Лига чемпионов. Раунд плей-офф. Киевское «Динамо» в гостях одолело «Гент», «Мольде» и «Ференцварош» сыграли 3:3 
23 сентября 23:59 Link:https://www.sports.ru/football/1089255688-liga-chempionov-raund-plej-off-kievskoe-dinamo-v-gostyax-u-genta.html
-----
Time of the request: 09-24-2020 12:08:49
News: Хавертц сделал хет-трик в матче с «Барнсли». Это его первые голы за «Челси» 
23 сентября 23:59 Link:https://www.sports.ru/football/1089314902-xavertcz-zabil-pervyj-gol-za-chelsi.html
-----
Time of the request: 09-24-2020 12:08:49
News: Суарес плакал, уезжая с базы «Барсы». Он попрощался с игроками команды 
23 сентября 23:59 Link:https://www.sports.ru/football/1089315873-suares-plakal-uezzhaya-s-bazy-barsy-segodnya-on-poproshhalsya-s-igroka.html
-----
Time of the request: 09-24-2020 12:08:50
News: Ди Мария дисквалифицирован на 4 матча за плевок в сторону Альваро Гонсалеса 
23 сентября 23:59 Link:https://www.sports.ru/football/1089314496-di-mariya-diskvalificzirovan-na-4-matcha-za-plevok-v-storonu-zashhitni.html
-----
Time of the request: 09-24-2020 12:08:52
News: Футболистка-трансгендер из Канады: «Мы живем в бинарном мире, но надеюсь, другие пойдут по моим стопам» 
23 сентября 23:59 Link:https://www.sports.ru/football/1089313825-futbolistka-transgender-iz-kanady-my-zhivem-v-binarnom-mire-no-nadeyus.html
-----
Time of the request: 09-24-2020 12:08:53
News: Гендиректор «Динамо» про Новикова: «Поддерживаем его. Без сбоев невозможно, он результативно работает в авральных условиях» 
23 сентября 23:59 Link:https://www.sports.ru/football/1089312888-gendirektor-dinamo-pro-novikova-podderzhivaem-ego-bez-sboev-nevozmozhn.html
-----
Time of the request: 09-24-2020 12:08:54
News: Рэшфорд – мэру Лондона: «Делаю все для Ливерпуля в той же мере, что и везде. Это больше футбола и политики» 
23 сентября 23:59 Link:https://www.sports.ru/football/1089312282-reshford-o-problemax-s-detskim-pitaniem-delayu-vse-dlya-liverpulya-v-t.html
-----
Time of the request: 09-24-2020 12:08:56
News: Тер Стеген вряд ли восстановится к класико 25 октября. Его колено опухает от нагрузок 
23 сентября 23:59 Link:https://www.sports.ru/football/1089310951-ter-stegen-mozhet-vernutsya-na-pole-v-seredine-noyabrya-vosstanovlenie.html
-----
Time of the request: 09-24-2020 12:08:59
News: Орлов про гол Дзюбы «Уралу»: «Медвежья услуга «Зениту». Друзья из Москвы сразу говорят, что все куплены» 
23 сентября 23:59 Link:https://www.sports.ru/football/1089309522-orlov-pro-gol-dzyuby-uralu-medvezhya-usluga-zenitu-druzya-iz-moskvy-sr.html
-----
Time of the request: 09-24-2020 12:09:00
News: «Реал» может заплатить за Мбаппе около 100 млн евро, если он не продлит контракт с «ПСЖ» 
23 сентября 23:59 Link:https://www.sports.ru/football/1089308914-real-mozhet-zaplatit-za-mbappe-okolo-100-mln-evro-esli-on-ne-prodlit-k.html
-----
Time of the request: 09-24-2020 12:09:02
News: Кузяев ждет конкретики от «Рейнджерс» до пятницы. «Спартак» вышел из переговоров 
23 сентября 23:59 Link:https://www.sports.ru/football/1089307511-kuzyaev-zhdet-konkretiki-ot-rejndzhers-do-pyatniczy-spartak-vyshel-iz-.html
-----
Time of the request: 09-24-2020 12:09:02
News: Отступные Фати выросли до 400 млн евро. Он будет играть за «Барсу» под 22-м номером 
23 сентября 23:59 Link:https://www.sports.ru/football/1089307011-otstupnye-fati-vyrosli-do-400-mln-evro-on-budet-igrat-za-barsu-pod-22-.html
-----
Time of the request: 09-24-2020 12:09:03
News: Николич одобрил переход Кузяева в «Локо». Игрок сегодня был на матче молодежки москвичей 
23 сентября 23:59 Link:https://www.sports.ru/football/1089306297-nikolich-odobril-perexod-kuzyaeva-v-loko-igrok-segodnya-byl-na-matche-.html
-----
Time of the request: 09-24-2020 12:09:04
News: Суарес перейдет в «Атлетико» бесплатно. «Барса» может получить 2-3 млн за результаты мадридцев в ЛЧ 
23 сентября 23:59 Link:https://www.sports.ru/football/1089304746-suares-perejdet-v-atletiko-besplatno-barsa-mozhet-poluchit-2-3-mln-bon.html
-----
Time of the request: 09-24-2020 12:09:07
News: Орье отказал «Спартаку». Он не заинтересован в РПЛ (Football Insider) 
23 сентября 23:59 Link:https://www.sports.ru/football/1089304126-ore-otkazalsya-perexodit-v-spartak-football-insider.html
-----
Time of the request: 09-24-2020 12:09:09
News: «Спартак» интересуется 19-летним защитником «Бенфики» Таварешем 
23 сентября 23:59 Link:https://www.sports.ru/football/1089302926-spartak-interesuetsya-19-letnim-zashhitnikom-benfiki-tavareshem.html
-----
Time of the request: 09-24-2020 12:09:14
News: Судья РПЛ перед проверкой на полиграфе консультировался со специалистами для подготовки («РБ-Спорт») 
23 сентября 23:59 Link:https://www.sports.ru/football/1089302260-odin-iz-sudej-rpl-pered-proverkoj-na-poligrafe-konsultirovalsya-so-spe.html
-----
Time of the request: 09-24-2020 12:09:15
News: Власти Мордовии хотят перевезти «Тамбов» в Саранск 
23 сентября 23:59 Link:https://www.sports.ru/football/1089301042-vlasti-mordovii-xotyat-perevezti-tambov-v-saransk.html
-----
Time of the request: 09-24-2020 12:09:15
News: Жозе Моуринью: «Я устал от вопросов про Алли. 99% ответственности лежит на игроках. На мне 1%» 
23 сентября 23:59 Link:https://www.sports.ru/football/1089300306-zhoze-mourinyu-ya-ustal-ot-voprosov-pro-alli-99-otvetstvennosti-lezhit.html
-----
Time of the request: 09-24-2020 12:09:15
News: Суарес попрощался с игроками «Барсы». Он близок к переходу в «Атлетико» 
23 сентября 23:59 Link:https://www.sports.ru/football/1089299505-suares-poproshhalsya-s-igrokami-barsy-on-blizok-k-perexodu-v-atletiko.html
-----
Time of the request: 09-24-2020 12:09:15
News: Месси и Неймар поделили 4-е место в голосовании на приз игроку сезона УЕФА, Роналду – 10-й 
23 сентября 23:59 Link:https://www.sports.ru/football/1089298694-messi-i-nejmar-podelili-4-e-mesto-v-golosovanii-na-priz-igroku-sezona-.html
-----
Time of the request: 09-24-2020 12:09:17
News: Кузяев и «Локо» близки к соглашению. Агенты игрока ответят в пятницу («СЭ») 
23 сентября 23:59 Link:https://www.sports.ru/football/1089297458-kuzyaev-i-loko-blizki-soglasheniyu-agenty-igroka-otvetyat-v-pyatniczu-.html
-----
Time of the request: 09-24-2020 12:09:17
News: Игроки «Реала» отказались от бонуса в 1 млн евро каждому за победу в Ла Лиге и Суперкубке Испании 
23 сентября 23:59 Link:https://www.sports.ru/football/1089297117-igroki-reala-otkazalis-ot-bonusa-v-1-mln-evro-kazhdomu-za-pobedu-v-la-.html
-----
Time of the request: 09-24-2020 12:09:18
News: Клопп, Флик и Нагельсманн претендуют на приз лучшему тренеру сезона УЕФА 
23 сентября 23:59 Link:https://www.sports.ru/football/1089297068-klopp-flik-i-nagelsmann-pretenduyut-na-priz-luchshemu-treneru-sezona-u.html
-----
Time of the request: 09-24-2020 12:09:19
News: ЭСК РФС: пенальти на Айртоне не было в матче ЦСКА – «Спартак», Карпову ошибочно показали карточку за падение Ларссона 
23 сентября 23:59 Link:https://www.sports.ru/football/1089294483-esk-rfs-karpovu-oshibochno-pokazali-kartochku-za-padenie-larssona-pena.html
-----
Time of the request: 09-24-2020 12:09:21
News: «Юве» обещал приводить других иностранцев в университет, где Суарес сдавал экзамен по итальянскому с ответами. Дело передадут в FIGC 
23 сентября 23:59 Link:https://www.sports.ru/football/1089296068-yuve-obeshhal-privodit-drugix-inostranczev-v-universitet-gde-suares-sd.html
-----
Time of the request: 09-24-2020 12:09:21
News: Левандовски, Нойер и де Брюйне претендуют на приз лучшему игроку сезона УЕФА 
23 сентября 23:59 Link:https://www.sports.ru/football/1089296658-levandovski-nojer-i-de-bryujne-pretenduyut-na-priz-luchshemu-igroku-se.html
-----
Time of the request: 09-24-2020 12:09:21
News: Бартомеу согласился отпустить Суареса в «Атлетико». Трансфер могут оформить уже сегодня 
23 сентября 23:59 Link:https://www.sports.ru/football/1089295722-bartomeu-soglasilsya-otpustit-suaresa-v-atletiko-transfer-mogut-oformi.html
-----
Time of the request: 09-24-2020 12:09:22
News: «Барселона» продала Семеду в «Вулверхэмптон» за 30+10 млн евро 
23 сентября 23:59 Link:https://www.sports.ru/football/1089294319-barselona-prodala-semedu-v-vulverxempton-za-3010-mln-evro.html
-----
Time of the request: 09-24-2020 12:09:23
News: ЭСК РФС: Лапочкин правильно назначил пенальти в ворота «Динамо» и удалил Комличенко и Паршивлюка в игре с «Рубином» 
23 сентября 23:59 Link:https://www.sports.ru/football/1089294620-lapochkin-pravilno-naznachil-penalti-v-vorota-dinamo-i-udalil-komliche.html
-----
Time of the request: 09-24-2020 12:09:24
News: Кубок английской лиги. 3-й раунд. «Ливерпуль» против «Линкольн Сити», «Ман Сити» сыграет с «Борнмутом» 
23 сентября 23:59 Link:https://www.sports.ru/football/1089256382-kubok-anglijskoj-ligi-3-j-raund-tottenxem-sygraet-s-lejton-orient-myu-.html
-----
Time of the request: 09-24-2020 12:09:24
News: Часть клубов РПЛ хочет равных выплат доходов от ТВ-прав. Кикнадзе и «Краснодар» против (Metaratings.ru) 
23 сентября 23:59 Link:https://www.sports.ru/football/1089292750-chast-klubov-rpl-xochet-ravnyx-vyplat-doxodov-ot-tv-prav-kiknadze-i-ge.html
-----
Time of the request: 09-24-2020 12:09:25
News: «Спартак» ведет переговоры по Абдулайе Туре. «Нант» хочет 10+ млн евро за опорника 
23 сентября 23:59 Link:https://www.sports.ru/football/1089291994-spartak-vedet-peregovory-po-abdulaje-ture-nant-planiruet-prodat-oporni.html
-----
Time of the request: 09-24-2020 12:09:26
News: Мостовой о составе «Краснодара» в игре с ПАОК: «8 иностранцев. Пора перестать говорить о воспитанниках» 
23 сентября 23:59 Link:https://www.sports.ru/football/1089288324-mostovoj-o-sostave-krasnodara-v-igre-s-paok-8-inostranczev-pora-perest.html
-----
Time of the request: 09-24-2020 12:09:28
News: «Барса» согласовала трансфер Деста за 20+5 млн евро с «Аяксом» 
23 сентября 23:59 Link:https://www.sports.ru/football/1089289777.html
-----
Time of the request: 09-24-2020 12:09:29
News: РФС признал гол Дзюбы ошибкой, «Краснодар» победил ПАОК, переписка Рудковской с Загитовой, Видаль и Мората в Серии А и другие новости утра 
23 сентября 23:59 Link:https://www.sports.ru/football/1089285022-rfs-priznal-gol-dzyuby-oshibkoj-krasnodar-pobedil-paok-komanda-tutberi.html
-----
Time of the request: 09-24-2020 12:09:32
News: Франк де Бур возглавит сборную Нидерландов. Контракт – на 2 года 
23 сентября 23:59 Link:https://www.sports.ru/football/1089286766-frank-de-bur-vozglavit-sbornuyu-niderlandov-kontrakt-na-2-goda.html
-----
Time of the request: 09-24-2020 12:09:34
News: Мусаев после 2:1 с ПАОК: «Шансы – 50 на 50. В Греции будет очень тяжело» 
23 сентября 23:59 Link:https://www.sports.ru/football/1089283807-murad-musaev-shansy-ostayutsya-50-na-50-v-greczii-budet-ochen-tyazhely.html
-----
Time of the request: 09-24-2020 12:09:34
News: Клубы недовольны расходами РПЛ и подозревают лигу в коррупции. «Ахмат», «Урал» и «Рубин» высказали претензии Прядкину (Metaratings) 
23 сентября 23:59 Link:https://www.sports.ru/football/1089283138-kluby-rpl-nedovolny-pryadkinym-i-vysokimi-rasxodami-ligi-metaratings.html
-----
Time of the request: 09-24-2020 12:09:34
News: Александр Медведев: «У «Зенита» нет другой цели, кроме побед без судейских ошибок» 
23 сентября 23:59 Link:https://www.sports.ru/football/1089282827-aleksandr-medvedev-u-zenita-net-nikakoj-drugoj-czeli-krome-pobed-bez-s.html
-----
Time of the request: 09-24-2020 12:09:35
News: «Юве» арендовал Морату у «Атлетико» за 10 млн евро с правом выкупа за 45 млн 
23 сентября 23:59 Link:https://www.sports.ru/football/1089281989-yuve-arendoval-moratu-u-atletiko-za-10-mln-evro-s-pravom-vykupa-za-45-.html
-----
Time of the request: 09-24-2020 12:09:35
News: Переход «Химок» под контроль зятя Мишустина отложен. Клуб мог подписать Глушакова, Зиньковского и Пиняева 
23 сентября 23:59 Link:https://www.sports.ru/football/1089280502-perexod-ximok-pod-kontrol-zyatya-mishustina-otlozhen-klub-mog-podpisat.html
-----
Time of the request: 09-24-2020 12:09:37
News: «Краснодар» победил ПАОК (2:1) дома в раунде плей-офф ЛЧ. Ответная игра – 30 сентября 
22 сентября 23:50 Link:https://www.sports.ru/football/1089255458-liga-chempionov-raund-plej-off-krasnodar-primet-paok.html
-----
Time of the request: 09-24-2020 12:09:38
News: «Спартак» в CAS оспорит наказание Федуну за слова о снятии с РПЛ 
22 сентября 23:50 Link:https://www.sports.ru/football/1089279791-spartak-v-cas-osporit-nakazanie-fedunu-za-slova-o-snyatii-spartaka-s-r.html
-----
Time of the request: 09-24-2020 12:09:39
News: «Локо» готов платить Кузяеву 3 млн евро в год и дать 2-3 млн подписного бонуса (Metaratings) 
22 сентября 23:50 Link:https://www.sports.ru/football/1089279397-loko-gotov-platit-kuzyaevu-3-mln-evro-v-god-i-dat-2-3-mln-podpisnogo-b.html
-----
Time of the request: 09-24-2020 12:09:41
News: РФС не отменил наказание Федуну за слова о снятии «Спартака» с РПЛ 
22 сентября 23:50 Link:https://www.sports.ru/football/1089278497-rfs-ne-stal-otmenyat-nakazanie-fedunu-za-slova-o-snyatii-spartaka-s-rp.html
-----
Time of the request: 09-24-2020 12:09:42
News: Сафонов отбил пенальти, назначенный за игру Кайо рукой в матче с ПАОК 
22 сентября 23:50 Link:https://www.sports.ru/football/1089276550-safonov-otbil-penalti-naznachennyj-za-igru-kajo-rukoj.html
-----
Time of the request: 09-24-2020 12:09:45
News: Агент Бэйла: «Реал» должен целовать пол, по которому ходит Гарет, за то, чего он достиг в клубе» 
22 сентября 23:50 Link:https://www.sports.ru/football/1089275444-agent-bejla.html
-----
Time of the request: 09-24-2020 12:09:45
News: Вилков обслужит матч ЦСКА – «Локомотив», Карасев – на ВАР. Назначения судей на 9-й тур РПЛ 
22 сентября 23:50 Link:https://www.sports.ru/football/1089275259-vilkov-obsluzhit-match-czska-lokomotiv-karasev-na-var-naznacheniya-sud.html
-----
Time of the request: 09-24-2020 12:09:48
News: Мостовой о карьере тренера: «Жду предложений. В «Атлетико» я пошел бы пешком» 
22 сентября 23:50 Link:https://www.sports.ru/football/1089274061-mostovoj-o-rabote-trenera-ne-vyklyuchayu-telefon-zhdu-predlozhenij-u-m.html
-----
Time of the request: 09-24-2020 12:09:48
News: Газзаев о зарплатах в футболе: «У олигархов еще больше. Почему не говорите, что врачи должны получать как олигархи?» 
22 сентября 23:50 Link:https://www.sports.ru/football/1089273077-valerij-gazzaev-oligarxi-poluchayut-eshhe-bolshe-futbolistov-pochemu-v.html
-----
Time of the request: 09-24-2020 12:09:49
News: «Барса» согласовала контракт на 5 лет с Ааронсом. Осталось договориться с «Норвичем» 
22 сентября 23:50 Link:https://www.sports.ru/football/1089271549-barsa-soglasovala-kontrakt-na-5-let-s-aaronsom-ostalos-dogovoritsya-s-.html
-----
Time of the request: 09-24-2020 12:09:50
News: Гендиректор «Зенита» про гол Дзюбы: «Офсайд был, видимо. Я хотел бы увидеть кадр с линией в момент передачи» 
22 сентября 23:50 Link:https://www.sports.ru/football/1089270431-gendirektor-zenita-pro-gol-dzyuby-vidimo-ofsajd-byl-ya-xotel-by-uvidet.html
-----
Time of the request: 09-24-2020 12:09:51
News: Валерий Газзаев: «Кубок УЕФА уже не мотивирует. Если я возглавлю какой-то клуб, то он будет бороться за ЛЧ» 
22 сентября 23:50 Link:https://www.sports.ru/football/1089169043-gazzaev-o-vozobnovlenii-karery-trenera-dolzhna-byt-motivacziya-esli-ya.html
-----

***
Current tag: нхл

Time of the request: 09-24-2020 12:10:44
News: Кучеров сделал 23 голевые передачи в текущем плей-офф. Это рекорд для россиян и лучший результат в НХЛ с 1994 года 
24 сентября 12:00 Link:https://www.sports.ru/hockey/1089321326-kucherov-sdelal-23-golevye-peredachi-v-tekushhem-plej-off-eto-rekord-d.html
-----
Time of the request: 09-24-2020 12:10:45
News: Кубок Стэнли. Финал. «Тампа» победила «Даллас», счет в серии стал 2-1 
24 сентября 12:00 Link:https://www.sports.ru/hockey/1089301673-kubok-stenli-finaltampa-protiv-dallasa.html
-----
Time of the request: 09-24-2020 12:10:46
News: Кучеров набрал 2 очка в третьем матче финала и стал 4-м россиянином в истории с 30+ в одном плей-офф НХЛ 
24 сентября 12:00 Link:https://www.sports.ru/hockey/1089320151-kucherov-zabrosil-7-yu-shajbu-v-tekushhem-plej-off.html
-----
Time of the request: 09-24-2020 12:11:21
News: Игроки НХЛ употребляли мармеладки с каннабисом в «пузырях» (ESPN) 
23 сентября 23:59 Link:https://www.sports.ru/hockey/1089292581-igroki-nxl-upotreblyali-marmeladki-s-kannabisom-v-puzyryax-espn.html
-----
Time of the request: 09-24-2020 12:11:30
News: Кросби получил премию «Эмми» во второй раз 
23 сентября 23:59 Link:https://www.sports.ru/hockey/1089291502-krosbi-stal-obladatelem-premii-emmi.html
-----
Time of the request: 09-24-2020 12:11:41
News: «Авангард» арендовал Костина у «Сент-Луиса» 
22 сентября 23:50 Link:https://www.sports.ru/hockey/1089279061-avangard-arendoval-kostina-u-sent-luisa.html
-----

***
Current tag: гонка


***
Current tag: гонки


***
Current tag: цска

Time of the request: 09-28-2020 21:35:32
News: Чемпионат России. «Динамо» уступило «Химкам» в гостях – 0:1 
28 сентября 21:31 Link:https://www.sports.ru/football/1089383053-chempionat-rossii-spartak-v-gostyax-u-tambova-zenit-igraet-s-ufoj-soch.html
-----
Time of the request: 09-28-2020 21:35:33
News: Влашич остается в ЦСКА: «Могу лишь рассыпаться в комплиментах клубу» 
28 сентября 21:31 Link:https://www.sports.ru/football/1089460876-vlashich-ostaetsya-v-czska-mogu-lish-rassypatsya-v-komplimentax-klubu.html
-----
Current tag: цска,  рпл
, 

Time of the request: 09-28-2020 21:45:39
News: Чемпионат России. «Динамо» уступило «Химкам» в гостях – 0:1 
28 сентября 21:31 Link:https://www.sports.ru/football/1089383053-chempionat-rossii-spartak-v-gostyax-u-tambova-zenit-igraet-s-ufoj-soch.html
-----
Time of the request: 09-28-2020 21:45:40
News: Влашич остается в ЦСКА: «Могу лишь рассыпаться в комплиментах клубу» 
28 сентября 21:31 Link:https://www.sports.ru/football/1089460876-vlashich-ostaetsya-v-czska-mogu-lish-rassypatsya-v-komplimentax-klubu.html
-----
Time of the request: 09-28-2020 21:45:41
News: Жиров, Кутепов и Соболев вызваны в сборную России на матчи со Швецией, Турцией и Венгрией 
28 сентября 21:31 Link:https://www.sports.ru/football/1089450947-sobolev-cheryshev-i-zhirov-vyzvany-v-sbornuyu-rossii-na-matchi-turczie.html
-----
Time of the request: 09-28-2020 21:45:42
News: Сафонов, Чалов и Магкеев вызваны в сборную России U21 на матчи с Эстонией и Латвией 
28 сентября 21:31 Link:https://www.sports.ru/football/1089453339-safonov-chalov-i-magkeev-vyzvany-v-sbornuyu-rossii-u21-na-matchi-s-est.html
-----
Current tag: цска, рпл
,

Time of the request: 09-28-2020 21:46:46
News: Чемпионат России. «Динамо» уступило «Химкам» в гостях – 0:1 
28 сентября 21:31 Link:https://www.sports.ru/football/1089383053-chempionat-rossii-spartak-v-gostyax-u-tambova-zenit-igraet-s-ufoj-soch.html
-----
Current tag: цска рпл


Time of the request: 09-28-2020 21:47:25
News: Чемпионат России. «Динамо» уступило «Химкам» в гостях – 0:1 
28 сентября 21:31 Link:https://www.sports.ru/football/1089383053-chempionat-rossii-spartak-v-gostyax-u-tambova-zenit-igraet-s-ufoj-soch.html
-----
Current tags: барселона футбол


Time of the request: 09-28-2020 21:48:16
News: Дембеле опоздал на тренировку «Барселоны». Куман требует приезжать на базу за час до занятия 
28 сентября 21:31 Link:https://www.sports.ru/football/1089462520-dembele-opozdal-na-trenirovku-barselony.html
-----
Time of the request: 09-28-2020 21:48:29
News: Хабиб – 7-й в рейтинге самых продаваемых спортсменов 2020 года. Месси – 1-й, Роналду – 2-й 
28 сентября 21:31 Link:https://www.sports.ru/boxing/1089453158-xabib-zanyal-sedmoe-mesto-v-rejtinge-samyx-prodavaemyx-sportsmenov-202.html
-----
Current tag: футбол


Current tags: футбол цска


Time of the request: 09-28-2020 21:51:17
News: Хюсай не перейдет в «Спартак». Защитник продлит контракт с «Наполи» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089466356-xyusaj-ne-perejdet-v-spartak-zashhitnik-prodlit-kontrakt-s-napoli-il-m.html
-----
Time of the request: 09-28-2020 21:51:17
News: Дембеле опоздал на тренировку «Барселоны». Куман требует приезжать на базу за час до занятия 
28 сентября 21:50 Link:https://www.sports.ru/football/1089462520-dembele-opozdal-na-trenirovku-barselony.html
-----
Time of the request: 09-28-2020 21:51:18
News: Новиков об отставке: «Это прерогатива руководства «Динамо» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089465600-novikov-ob-otstavke-eto-prerogativa-rukovodstva-kluba-dinamo.html
-----
Time of the request: 09-28-2020 21:51:18
News: «Ливерпуль» – «Арсенал». Салах, Фирмино, Мане, Виллиан, Обамеянг и Ляказетт в старте. Онлайн-трансляция начнется в 22:00 
28 сентября 21:50 Link:https://www.sports.ru/football/1089446134-liverpul-arsenal-onlajn-translyacziya-nachnetsya-v-2200.html
-----
Time of the request: 09-28-2020 21:51:18
News: 🥳«Химки» выиграли в РПЛ впервые за 11 лет и прервали серию из 23 матчей без побед 
28 сентября 21:50 Link:https://www.sports.ru/football/1089464622-ximki-vyigrali-v-rpl-vpervye-za-11-let-prervalas-seriya-iz-23-matchej-.html
-----
Time of the request: 09-28-2020 21:51:18
News: «Динамо» выиграло один матч из последних пяти и проиграло три 
28 сентября 21:50 Link:https://www.sports.ru/football/1089464410-dinamo-vyigralo-1-match-iz-poslednix-pyati.html
-----
Time of the request: 09-28-2020 21:51:18
News: Чемпионат России. «Динамо» уступило «Химкам» в гостях – 0:1 
28 сентября 21:50 Link:https://www.sports.ru/football/1089383053-chempionat-rossii-spartak-v-gostyax-u-tambova-zenit-igraet-s-ufoj-soch.html
-----
Time of the request: 09-28-2020 21:51:21
News: Станислав Черчесов: «Гильерме 4 матча играет на ноль, где ошибки? Может, я что-то другое смотрю?» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089463952-stanislav-cherchesov-gilerme-4-matcha-igraet-na-nol-gde-oshibki-mozhet.html
-----
Current tags: футбол цска


Time of the request: 09-28-2020 21:52:26
News: Хюсай не перейдет в «Спартак». Защитник продлит контракт с «Наполи» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089466356-xyusaj-ne-perejdet-v-spartak-zashhitnik-prodlit-kontrakt-s-napoli-il-m.html
-----
Time of the request: 09-28-2020 21:52:26
News: Дембеле опоздал на тренировку «Барселоны». Куман требует приезжать на базу за час до занятия 
28 сентября 21:50 Link:https://www.sports.ru/football/1089462520-dembele-opozdal-na-trenirovku-barselony.html
-----
Time of the request: 09-28-2020 21:52:26
News: Новиков об отставке: «Это прерогатива руководства «Динамо» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089465600-novikov-ob-otstavke-eto-prerogativa-rukovodstva-kluba-dinamo.html
-----
Time of the request: 09-28-2020 21:52:26
News: «Ливерпуль» – «Арсенал». Салах, Фирмино, Мане, Виллиан, Обамеянг и Ляказетт в старте. Онлайн-трансляция начнется в 22:00 
28 сентября 21:50 Link:https://www.sports.ru/football/1089446134-liverpul-arsenal-onlajn-translyacziya-nachnetsya-v-2200.html
-----
Time of the request: 09-28-2020 21:52:26
News: 🥳«Химки» выиграли в РПЛ впервые за 11 лет и прервали серию из 23 матчей без побед 
28 сентября 21:50 Link:https://www.sports.ru/football/1089464622-ximki-vyigrali-v-rpl-vpervye-za-11-let-prervalas-seriya-iz-23-matchej-.html
-----
Time of the request: 09-28-2020 21:52:26
News: «Динамо» выиграло один матч из последних пяти и проиграло три 
28 сентября 21:50 Link:https://www.sports.ru/football/1089464410-dinamo-vyigralo-1-match-iz-poslednix-pyati.html
-----
Time of the request: 09-28-2020 21:52:27
News: Чемпионат России. «Динамо» уступило «Химкам» в гостях – 0:1 
28 сентября 21:50 Link:https://www.sports.ru/football/1089383053-chempionat-rossii-spartak-v-gostyax-u-tambova-zenit-igraet-s-ufoj-soch.html
-----
Current tag: футбол


Current tags: футбол цска


Time of the request: 09-28-2020 21:55:10
News: Хюсай не перейдет в «Спартак». Защитник продлит контракт с «Наполи» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089466356-xyusaj-ne-perejdet-v-spartak-zashhitnik-prodlit-kontrakt-s-napoli-il-m.html
-----
Time of the request: 09-28-2020 21:55:10
News: Дембеле опоздал на тренировку «Барселоны». Куман требует приезжать на базу за час до занятия 
28 сентября 21:50 Link:https://www.sports.ru/football/1089462520-dembele-opozdal-na-trenirovku-barselony.html
-----
Time of the request: 09-28-2020 21:55:10
News: Новиков об отставке: «Это прерогатива руководства «Динамо» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089465600-novikov-ob-otstavke-eto-prerogativa-rukovodstva-kluba-dinamo.html
-----
Time of the request: 09-28-2020 21:55:10
News: «Ливерпуль» – «Арсенал». Салах, Фирмино, Мане, Виллиан, Обамеянг и Ляказетт в старте. Онлайн-трансляция начнется в 22:00 
28 сентября 21:50 Link:https://www.sports.ru/football/1089446134-liverpul-arsenal-onlajn-translyacziya-nachnetsya-v-2200.html
-----
Time of the request: 09-28-2020 21:55:10
News: 🥳«Химки» выиграли в РПЛ впервые за 11 лет и прервали серию из 23 матчей без побед 
28 сентября 21:50 Link:https://www.sports.ru/football/1089464622-ximki-vyigrali-v-rpl-vpervye-za-11-let-prervalas-seriya-iz-23-matchej-.html
-----
Time of the request: 09-28-2020 21:55:10
News: «Динамо» выиграло один матч из последних пяти и проиграло три 
28 сентября 21:50 Link:https://www.sports.ru/football/1089464410-dinamo-vyigralo-1-match-iz-poslednix-pyati.html
-----
Time of the request: 09-28-2020 21:55:10
News: Чемпионат России. «Динамо» уступило «Химкам» в гостях – 0:1 
28 сентября 21:50 Link:https://www.sports.ru/football/1089383053-chempionat-rossii-spartak-v-gostyax-u-tambova-zenit-igraet-s-ufoj-soch.html
-----
Time of the request: 09-28-2020 21:55:11
News: Станислав Черчесов: «Гильерме 4 матча играет на ноль, где ошибки? Может, я что-то другое смотрю?» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089463952-stanislav-cherchesov-gilerme-4-matcha-igraet-na-nol-gde-oshibki-mozhet.html
-----
Time of the request: 09-28-2020 21:55:12
News: Орлов о Малкоме: «Защитник «Динамо» его убил – и он сдрейфил. У «Динамо» жертвы в каждом матче, всех бьют» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089462093-orlov-o-malkome-zashhitnik-dinamo-ego-ubil-i-on-sdrejfil-u-dinamo-zher.html
-----
Time of the request: 09-28-2020 21:55:12
News: Даниил Лесовой: «Россия и Украина – братские народы. Грущу из-за конфликта, мне жалко и обидно» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089462369-daniil-lesovoj-rossiya-i-ukraina-bratskie-narody-grushhu-iz-za-konflik.html
-----
Time of the request: 09-28-2020 21:55:13
News: Чемпионат Англии.  «Ливерпуль» против «Арсенала», «Фулхэм» играет с «Астон Виллой» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089383795-chempionat-anglii-myu-v-gostyax-u-brajtona-chelsi-protiv-vest-bromvich.html
-----
Time of the request: 09-28-2020 21:55:13
News: Влашич остается в ЦСКА: «Могу лишь рассыпаться в комплиментах клубу» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089460876-vlashich-ostaetsya-v-czska-mogu-lish-rassypatsya-v-komplimentax-klubu.html
-----
Time of the request: 09-28-2020 21:55:13
News: Экс-игрок «МЮ» Рафаэл: «Ван Гал – один из худших людей, с кем я работал. Мне говорили, что он не любит бразильцев» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089461912-eks-igrok-myu-rafael-van-gal-odin-iz-xudshix-lyudej-s-kem-ya-rabotal-m.html
-----
Time of the request: 09-28-2020 21:55:15
News: «МЮ» будет работать над переходом Санчо вплоть до закрытия трансферного окна 
28 сентября 21:50 Link:https://www.sports.ru/football/1089460806-myu-budet-vesti-rabotu-nad-perexodom-sancho-vplot-do-zakrytiya-transfe.html
-----
Time of the request: 09-28-2020 21:55:17
News: Питер Крауч: «Бруну выиграет «Золотую бутсу». В АПЛ 38 матчей – это 38 пенальти для «МЮ» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089459308-piter-krauch-brunu-vyigraet-zolotuyu-butsu-v-apl-38-matchej-eto-38-pen.html
-----
Time of the request: 09-28-2020 21:55:19
News: Черчесов о Кокорине в сборной: «Ему нужно играть так, как надо, для начала» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089459170-cherchesov-o-kokorine-emu-nuzhno-igrat-tak-kak-nado-dlya-nachala.html
-----
Time of the request: 09-28-2020 21:55:19
News: Жиров, Кутепов и Соболев вызваны в сборную России на матчи со Швецией, Турцией и Венгрией 
28 сентября 21:50 Link:https://www.sports.ru/football/1089450947-sobolev-cheryshev-i-zhirov-vyzvany-v-sbornuyu-rossii-na-matchi-turczie.html
-----
Time of the request: 09-28-2020 21:55:19
News: «Зенит» предложил за де Пауля 30 млн евро. «Удинезе» требует 40 млн (Никколо Чеккарини) 
28 сентября 21:50 Link:https://www.sports.ru/football/1089456365-zenit-predlozhil-za-de-paulya-30-mln-evro-udineze-trebuet-40-mln-nikko.html
-----
Time of the request: 09-28-2020 21:55:19
News: 📲 Sports.ru ищет редактора соцсетей 
28 сентября 21:50 Link:https://www.sports.ru/football/1089456062-sportsru-ishhet-redaktora-soczsetej.html
-----
Time of the request: 09-28-2020 21:55:19
News: Сафонов, Чалов и Магкеев вызваны в сборную России U21 на матчи с Эстонией и Латвией 
28 сентября 21:50 Link:https://www.sports.ru/football/1089453339-safonov-chalov-i-magkeev-vyzvany-v-sbornuyu-rossii-u21-na-matchi-s-est.html
-----
Time of the request: 09-28-2020 21:55:21
News: Джеко – судье матча с «Ювентусом»: «Всегда одно и то же с ними» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089450821-dzheko-sude-matcha-s-yuventusom-vsegda-odno-i-to-zhe-s-nimi.html
-----
Time of the request: 09-28-2020 21:55:22
News: Родри о 2:5 с «Лестером»: «Им повезло. Футбол был несправедлив к «Ман Сити» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089450423-rodri-o-25-s-lesterom-im-povezlo-futbol-byl-nespravedliv-k-man-siti.html
-----
Time of the request: 09-28-2020 21:55:22
News: Азмун, Малком и Ловрен избежали серьезных травм и могут сыграть со «Спартаком» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089449548-azmun-malkom-lovren-izbezhali-sereznyx-travm-i-mogut-sygrat-so-spartak.html
-----
Time of the request: 09-28-2020 21:55:25
News: Федотов извинился перед Карасевым по телефону после матча с «Краснодаром» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089447949-fedotov-izvinilsya-pered-karasevym-po-telefonu-posle-matcha-s-krasnoda.html
-----
Time of the request: 09-28-2020 21:55:25
News: Защитник «Енисея» Молчан перешел в «Кан» за 1 млн рублей. «Зенит» получит 30% от сделки 
28 сентября 21:50 Link:https://www.sports.ru/football/1089447620-zashhitnik-eniseya-molchan-pereshel-v-kan-za-1-mln-rublej-zenit-poluch.html
-----
Time of the request: 09-28-2020 21:55:25
News: Анссумане Фати: «Игра с Месси – мечта детства. Теперь это реальность» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089447432-anssumane-fati-igra-s-messi-mechta-detstva-teper-eto-realnost.html
-----
Time of the request: 09-28-2020 21:55:26
News: Тедеско о мечте: «Хочу, чтобы после ухода из «Спартака» большинство говорило обо мне хорошо» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089447163-tedesko-o-mechte-xotel-by-chtoby-posle-uxoda-iz-spartaka-bolshinstvo-g.html
-----
Time of the request: 09-28-2020 21:55:27
News: «Ман Сити» купил Рубена Диаша за 68 млн евро и продал Отаменди «Бенфике» за 15 млн 
28 сентября 21:50 Link:https://www.sports.ru/football/1089442797-man-siti-kupil-rubena-diasha-za-68-mln-evro-i-prodal-otamendi-benfike-.html
-----
Time of the request: 09-28-2020 21:55:28
News: Акинфеев про 0:1 с «Локо»: «Вся борьба впереди. Нет времени расстраиваться» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089445969-akinfeev-pro-01-s-loko-vsya-borba-vperedi-net-vremeni-rasstraivatsya.html
-----
Time of the request: 09-28-2020 21:55:29
News: Фиаско «Сити» и «Баварии», «Локо» сильнее ЦСКА, «Майами» в финале НБА, победа «Барсы», 450-й гол Роналду, Боттас взял Гран-при России, титул Рублева и другие новости утра 
28 сентября 21:50 Link:https://www.sports.ru/football/1089442727-fiasko-siti-i-bavarii-loko-silnee-czska-pobeda-barsy-450-j-gol-ronaldu.html
-----
Time of the request: 09-28-2020 21:55:29
News: Куман об уходе Суареса: «Можно играть и без «девятки». Гризманн может меняться позициями с Месси» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089444513-kuman-ob-uxode-suaresa-mozhno-igrat-i-bez-devyatki-grizmann-mozhet-men.html
-----
Time of the request: 09-28-2020 21:55:31
News: «Барса» согласовала трансфер Деста за 22-23 млн евро плюс бонусы. О сделке могут объявить во вторник 
28 сентября 21:50 Link:https://www.sports.ru/football/1089443683-barsa-soglasovala-transfer-desta-za-22-23-mln-evro-plyus-bonusy-o-sdel.html
-----
Time of the request: 09-28-2020 21:55:31
News: 🐐Роналду забил 450 голов в топ-5 лиг. Это рекорд 
28 сентября 21:50 Link:https://www.sports.ru/football/1089440941-ronaldu-zabil-450-golov-v-top-5-lig-bolshe-vsex-s-sezona-2003-04.html
-----
Time of the request: 09-28-2020 21:55:32
News: Куман о 4:0 с «Вильярреалом»: «Очень доволен, «Барса» доминировала. У Фати и Педри большое будущее» 
28 сентября 21:50 Link:https://www.sports.ru/football/1089441833-kuman-o-40-s-vilyarrealom-ochen-dovolen-my-dominirovali-u-fati-i-pedri.html
-----
Time of the request: 09-28-2020 21:55:34
News: Дубль Фати и гол Месси принесли «Барсе» победу над «Вильярреалом» (4:0) в первом матче при Кумане 
27 сентября 23:50 Link:https://www.sports.ru/football/1089424988-barselona-vilyarreal-tekstovaya-translyacziya-nachnetsya-v-2200-po-mos.html
-----
Time of the request: 09-28-2020 21:55:35
News: ⚔️«Ювентус» и «Рома» сыграли вничью (2:2). Роналду ответил дублем на дубль Верету 
27 сентября 23:50 Link:https://www.sports.ru/football/1089427370-roma-yuventus.html
-----
Time of the request: 09-28-2020 21:55:36
News: Евгений Хачериди: «Я был на Майдане – там ужас творился. В Беларуси чуть поспокойнее» 
27 сентября 23:50 Link:https://www.sports.ru/football/1089439822-evgenij-xacheridi-ya-byl-na-majdane-tam-uzhas-tvorilsya-v-belarusi-chu.html
-----
Time of the request: 09-28-2020 21:55:37
News: Роналду забил 3 гола в 2 матчах за «Ювентус» под руководством Пирло 
27 сентября 23:50 Link:https://www.sports.ru/football/1089439101-ronaldu-zabil-2-gola-v-2-matchax-pod-rukovodstvom-pirlo.html
-----
Time of the request: 09-28-2020 21:55:38
News: Пеп Гвардиола: «Лестер» не хотел играть, только контратаковать. Даже при 5:2 они были в своей штрафной» 
27 сентября 23:50 Link:https://www.sports.ru/football/1089437557-pep-gvardiola-lester-ne-xotel-igrat-tolko-kontratakovat-dazhe-pri-52-o.html
-----
Time of the request: 09-28-2020 21:55:40
News: «Выиграем чемпионат – поговорим». Кикнадзе отказался общаться с журналистами после матча с ЦСКА 
27 сентября 23:50 Link:https://www.sports.ru/football/1089439487-vyigraem-chempionat-pogovorim-kiknadze-otkazalsya-obshhatsya-s-zhurnal.html
-----
Time of the request: 09-28-2020 21:55:41
News: Месси с пенальти забил первый гол за «Барсу» при Кумане 
27 сентября 23:50 Link:https://www.sports.ru/football/1089439204-messi-s-penalti-zabil-pervyj-gol-za-barsu-pri-kumane.html
-----
Time of the request: 09-28-2020 21:55:42
News: Экс-судья Федотов: «Вилков не назначил пенальти в ворота «Локо». Куликов загребал мяч рукой» 
27 сентября 23:50 Link:https://www.sports.ru/football/1089438369-eks-sudya-fedotov-vilkov-ne-naznachil-penalti-v-vorota-loko-kulikov-za.html
-----
Time of the request: 09-28-2020 21:55:43
News: «Зенит» и «Спартак» лидируют в РПЛ с 20 очками после 9 туров, «Ростов» отстает на 3 очка 
27 сентября 23:50 Link:https://www.sports.ru/football/1089435913-zenit-i-spartak-lidiruyut-v-rpl-s-20-ochkami-rostov-3-j-v-3-ochkax.html
-----
Time of the request: 09-28-2020 21:55:44
News: Гончаренко о 0:1 с «Локо»: «ЦСКА хорошо начал, затем упустил нити игры. Это шлейф прошлого сезона» 
27 сентября 23:50 Link:https://www.sports.ru/football/1089436872-goncharenko.html
-----
Time of the request: 09-28-2020 21:55:46
News: Николич про 1:0 с ЦСКА: «Спасибо всем, кто критиковал, вы помогали мне. «Локомотив» – команда с большой «К» 
27 сентября 23:50 Link:https://www.sports.ru/football/1089436421-nikolich-pro-10-s-czska.html
-----
Time of the request: 09-28-2020 21:55:47
News: 🚂Гол Смолова принес «Локомотиву» победу над ЦСКА в гостях (1:0) 
27 сентября 23:50 Link:https://www.sports.ru/football/1089423231-pryamaya-translyacziya-matcha-czska-lokomotiv-i-tekstovyj-onlajn-nachn.html
-----
Time of the request: 09-28-2020 21:55:51
News: У ЦСКА 1 победа в 7 последних матчах РПЛ с «Локо»  
27 сентября 23:50 Link:https://www.sports.ru/football/1089435461-u-czska-1-pobeda-v-7-poslednix-matchax-s-loko.html
-----
Time of the request: 09-28-2020 21:55:53
News: «Милан» не проигрывает 17 матчей подряд – 13 побед и 4 ничьих 
27 сентября 23:50 Link:https://www.sports.ru/football/1089420988-krotone-milan-onlajn-translyacziya-nachnetsya-v-1900.html
-----
Time of the request: 09-28-2020 21:55:55
News: «Локо» не пропускает в 4 матчах подряд 
27 сентября 23:50 Link:https://www.sports.ru/football/1089435104-loko-ne-propuskaet-v-4-matchax-podryad.html
-----
Time of the request: 09-28-2020 21:55:59
News: «Лестер» первым забил 3 гола с пенальти в матче АПЛ 
27 сентября 23:50 Link:https://www.sports.ru/football/1089434252-lester-1-j-klub-v-istorii-apl-s-3-zabitymi-penalti-za-match.html
-----
Time of the request: 09-28-2020 21:55:59
News: Клуб Гвардиолы впервые пропустил 5 мячей за матч в карьере тренера 
27 сентября 23:50 Link:https://www.sports.ru/football/1089433617-klub-gvardioly-vpervye-propustil-5-myachej-v-domashnem-matche.html
-----
Time of the request: 09-28-2020 21:55:59
News: 🦊«Лестер» разгромил «Ман Сити» (5:2) в гостях. Варди сделал хет-трик 
27 сентября 23:50 Link:https://www.sports.ru/football/1089424936-manchester-siti-lester-onlajn-translyacziya-nachnetsya-v-1830.html
-----
Time of the request: 09-28-2020 21:56:00
News: Сердар Азмун: «Травма несерьезная. Если на то будет Божья воля, сыграю в следующих матчах 🙏🏻» 
27 сентября 23:50 Link:https://www.sports.ru/football/1089432717-serdar-azmun-okazalos-travma-nesereznaya-esli-na-to-budet-volya-bozhya.html
-----
Time of the request: 09-28-2020 21:56:01
News: Варди сделал хет-трик в игре с «Ман Сити». Два гола – с пенальти 
27 сентября 23:50 Link:https://www.sports.ru/football/1089432465-vardi-sdelal-xet-trik-v-vorota-man-siti-dva-iz-trex-golov-s-penalti.html
-----
Time of the request: 09-28-2020 21:56:04
News: «Для некоторых клубов даже после финального свистка может произойти что-то важное, но не для «Тоттенхэма». Моуринью об удалении тренера вратарей 
27 сентября 23:50 Link:https://www.sports.ru/football/1089431385-dlya-nekotoryx-klubov-dazhe-posle-finalnogo-svistka-mozhet-proizojti-c.html
-----
Time of the request: 09-28-2020 21:56:05
News: Мхитарян призвал прекратить конфликт в Нагорном Карабахе: «Наши дети имеют право жить в мире» 
27 сентября 23:50 Link:https://www.sports.ru/football/1089430652-mxitaryan-prizval-prekratit-konflikt-v-nagornom-karabaxe-nashi-deti-im.html
-----
Time of the request: 09-28-2020 21:56:05
News: Суарес сделал дубль и отдал голевой пас в дебютном матче за «Атлетико» 
27 сентября 23:50 Link:https://www.sports.ru/football/1089429850-suares-debyutiroval-za-atletiko-v-matche-s-granadoj.html
-----
Time of the request: 09-28-2020 21:56:06
News: 🤯«Бавария» проиграла впервые с декабря 2019-го – «Хоффенхайму» (1:4) на выезде 
27 сентября 23:50 Link:https://www.sports.ru/football/1089419476-xoffenxajm-bavariya-onlajn-translyacziya-nachnetsya-v-1630.html
-----
Time of the request: 09-28-2020 21:56:07
News: Моуринью про 1:1 с «Ньюкаслом»: «Лучшим был их вратарь. Если только не давать награду не футболисту» 
27 сентября 23:50 Link:https://www.sports.ru/football/1089429335-mourinyu-pro-11-s-nyukaslom-vratar-darlou-luchshij-v-etom-matche-esli-.html
-----
Time of the request: 09-28-2020 21:56:08
News: «Тоттенхэм» пропустил с пенальти на 97-й минуте от «Ньюкасла» (1:1) после игры рукой Дайера 
27 сентября 23:50 Link:https://www.sports.ru/football/1089428371-tottenxem-upustil-pobedu-nad-nyukaslom-na-97-j-minute-posle-penalti-za.html
-----
Time of the request: 09-28-2020 21:56:09
News: Моуринью о словах Сульшера про ворота: «Их размеры для него не важны. Для него важны размеры штрафной» 
27 сентября 23:50 Link:https://www.sports.ru/football/1089426849-mourinyu-o-slovax-sulshera-pro-vorota.html
-----
Time of the request: 09-28-2020 21:56:10
News: Азмун готовится к матчу со «Спартаком». Врачи «Зенита» рассчитывают, что он восстановится 
27 сентября 23:50 Link:https://www.sports.ru/football/1089426810-azmun-gotovitsya-k-matchu-so-spartakom-vrachi-rasschityvayut-chto-on-v.html
-----
Time of the request: 09-28-2020 21:56:11
News: Карпин о дубле Хасимото: «В Японии он так не делал. Посмотрели 10 его матчей перед переходом» 
27 сентября 23:50 Link:https://www.sports.ru/football/1089425650-karpin-o-duble-xasimoto-v-yaponii-on-tak-ne-delal-posmotreli-10-ego-ma.html
-----
Time of the request: 09-28-2020 21:56:12
News: «Барселоне» предлагали 125+25 млн евро за Фати. Возможно, это был «МЮ» 
27 сентября 23:50 Link:https://www.sports.ru/football/1089425313-barselone-predlagali-12525-mln-evro-za-fati-vozmozhno-eto-byl-myu.html
-----
Time of the request: 09-28-2020 21:56:13
News: «К «Зениту» применяют одни стандарты, а к «Уралу» или «Локо» – другие, выходит». Рыков о судействе 
27 сентября 23:50 Link:https://www.sports.ru/football/1089424403-k-zenitu-primenyayut-odni-standarty-a-k-uralu-ili-loko-drugie-rykov-o-.html
-----
Time of the request: 09-28-2020 21:56:14
News: Фабрегас о Месси и Суаресе: «Они посвятили жизни «Барсе». Можно было отнестись к ним уважительнее» 
27 сентября 23:50 Link:https://www.sports.ru/football/1089423888-fabregas-o-messi-i-suarese-oni-posvyatili-barse-zhizni-mozhno-bylo-otn.html
-----
Time of the request: 09-28-2020 21:56:18
News: Роналду занял 6-е место в рейтинге самых уважаемых мужчин мира, Месси – 11-й, он выше Путина на одну строчку 
27 сентября 23:50 Link:https://www.sports.ru/football/1089419653-ronaldu-zanyal-6-j-mesto-v-rejtinge-samyx-uvazhaemyx-muzhchin-mira-mes.html
-----
Time of the request: 09-28-2020 21:56:20
News: Дзюба о матче «Спартак» – «Зенит»: «Это самое большое противостояние в России» 
27 сентября 23:50 Link:https://www.sports.ru/football/1089417659-dzyuba-o-matche-spartak-zenit-eto-samoe-bolshoe-protivostoyanie-v-ross.html
-----
Time of the request: 09-28-2020 21:56:21
News: Мануэль Пеллегрини: «Когда играешь против «Реала» и ВАР – это уже слишком» 
27 сентября 23:50 Link:https://www.sports.ru/football/1089417267-manuel-pellegrini-kogda-igraesh-protiv-reala-i-var-eto-uzhe-slishkom.html
-----
Time of the request: 09-28-2020 21:56:25
News: «Шальке» уволил Вагнера. Команда с января не побеждала в Бундеслиге 
27 сентября 23:50 Link:https://www.sports.ru/football/1089417007-shalke-uvolil-vagnera-komanda-s-yanvarya-ne-pobezhdala-v-bundeslige.html
-----
Time of the request: 09-28-2020 21:56:27
News: Пеп Гвардиола: «Об игроках никто не заботится. Было 2 недели предсезонки, а теперь матчи каждые 3 дня, и так 11 месяцев» 
27 сентября 23:50 Link:https://www.sports.ru/football/1089415673-pep-gvardiola-igroki-ne-mashiny-bylo-2-nedeli-predsezonki-a-teper-matc.html
-----

***
Current tag: футбол


Current tag: футбол


Current tag: футбол


Current tags: футбол цска


Current tags: футбол ливерпуль


Current tag: футбол


Current tags: футбол ливерпуль


Current tags: футбол ливерпуль


Current tags: футбол ливерпуль


Current tags: футбол ливерпуль


Current tag: футбол


Current tag: футбол


Current tag: футбол


Current tag: футбол


Current tag: футбол


Current tag: футбол


Current tags: футболливерпуль


Current tag: футбол


Current tags: футболливерпуль


Current tags: футбол ливепуль


Current tags: футбол ливерпуль


Current tags: футбол ливерпуль


Current tags: футбол ливерпуль


Current tags: футбол ливерпуль


Current tags: футбол ливерпуль


Current tags: футболливерпуль

Current tags: футболливерпуль

Current tags: футболливерпуль

Current tags: футболливерпуль

Current tags: футболливерпуль

Current tags: футболливерпуль

Current tags: футболливерпуль

Time of the request: 09-29-2020 22:24:37
News: Кубок английской лиги. 4-й раунд. «Тоттенхэм» против «Челси» 
29 сентября 22:02 Link:https://www.sports.ru/football/1089480657-kubok-anglijskoj-ligi-4-j-raund-tottenxem-primet-chelsi-brajton-myu.html
-----
Current tags: манчестерюнайтедфутбол

Current tags: манчестер юнайтед футбол


Current tags: манчестер юнайтедфутбол

Time of the request: 09-29-2020 22:30:56
News: Кубок английской лиги. 4-й раунд. «Тоттенхэм» против «Челси» 
29 сентября 22:02 Link:https://www.sports.ru/football/1089480657-kubok-anglijskoj-ligi-4-j-raund-tottenxem-primet-chelsi-brajton-myu.html
-----
Time of the request: 09-29-2020 22:30:57
News: «МЮ» предложил 80+20 млн евро за Санчо. «Боруссия» отказала 
29 сентября 22:02 Link:https://www.sports.ru/football/1089495593-myu-predlozhil-8020-mln-evro-za-sancho-borussiya-otkazala.html
-----
Time of the request: 09-29-2020 22:30:57
News: Дембеле близок к переходу в «МЮ». «Барса» отпустит его за 50-60 млн евро 
29 сентября 22:02 Link:https://www.sports.ru/football/1089493768-dembele-blizok-k-perexodu-v-myu-barsa-otpustit-ego-za-50-60-mln-evro.html
-----
Time of the request: 09-29-2020 22:30:58
News: «МЮ» интересуется Йовичем и ведет переговоры по Кавани 
29 сентября 22:02 Link:https://www.sports.ru/football/1089487113-myu-interesuetsya-jovichem-i-vedet-peregovory-po-kavani.html
-----
Current tags: манчестер юнайтедбарселонафутбол

Time of the request: 09-29-2020 22:31:39
News: Дембеле близок к переходу в «МЮ». «Барса» отпустит его за 50-60 млн евро 
29 сентября 22:02 Link:https://www.sports.ru/football/1089493768-dembele-blizok-k-perexodu-v-myu-barsa-otpustit-ego-za-50-60-mln-evro.html
-----
Current tags: футболливерпуль

Time of the request: 09-29-2020 22:37:09
News: Кубок английской лиги. 4-й раунд. «Тоттенхэм» против «Челси» 
29 сентября 22:02 Link:https://www.sports.ru/football/1089480657-kubok-anglijskoj-ligi-4-j-raund-tottenxem-primet-chelsi-brajton-myu.html
-----
Current tags: футболманчестер юнайтед

Time of the request: 09-29-2020 22:40:30
News: Кубок английской лиги. 4-й раунд. «Тоттенхэм» против «Челси» 
29 сентября 22:02 Link:https://www.sports.ru/football/1089480657-kubok-anglijskoj-ligi-4-j-raund-tottenxem-primet-chelsi-brajton-myu.html
-----
Time of the request: 09-29-2020 22:40:31
News: «МЮ» предложил 80+20 млн евро за Санчо. «Боруссия» отказала 
29 сентября 22:02 Link:https://www.sports.ru/football/1089495593-myu-predlozhil-8020-mln-evro-za-sancho-borussiya-otkazala.html
-----
Time of the request: 09-29-2020 22:40:31
News: Дембеле близок к переходу в «МЮ». «Барса» отпустит его за 50-60 млн евро 
29 сентября 22:02 Link:https://www.sports.ru/football/1089493768-dembele-blizok-k-perexodu-v-myu-barsa-otpustit-ego-za-50-60-mln-evro.html
-----
Current tags: футболманчестер юнайтед

Time of the request: 09-29-2020 22:41:33
News: Кубок английской лиги. 4-й раунд. «Тоттенхэм» против «Челси» 
29 сентября 22:02 Link:https://www.sports.ru/football/1089480657-kubok-anglijskoj-ligi-4-j-raund-tottenxem-primet-chelsi-brajton-myu.html
-----
Time of the request: 09-29-2020 22:41:34
News: «МЮ» предложил 80+20 млн евро за Санчо. «Боруссия» отказала 
29 сентября 22:02 Link:https://www.sports.ru/football/1089495593-myu-predlozhil-8020-mln-evro-za-sancho-borussiya-otkazala.html
-----
Current tag: футбол

Time of the request: 09-29-2020 22:41:56
News: Лига чемпионов. Раунд плей-офф. Киевское «Динамо» принимает «Гент», «Омония» – «Олимпиакос» 
29 сентября 22:02 Link:https://www.sports.ru/football/1089479976-liga-chempionov-raund-plej-off-kievskoj-dinamo-prinimaet-gent-omoniya-.html
-----
Time of the request: 09-29-2020 22:41:56
News: Кубок английской лиги. 4-й раунд. «Тоттенхэм» против «Челси» 
29 сентября 22:02 Link:https://www.sports.ru/football/1089480657-kubok-anglijskoj-ligi-4-j-raund-tottenxem-primet-chelsi-brajton-myu.html
-----
Time of the request: 09-29-2020 22:41:57
News: Александр Шмурнов: «Мысли о работе в «Спартаке» существуют. Я бы смог сделать ее хорошо» 
29 сентября 22:02 Link:https://www.sports.ru/football/1089496067-aleksandr-shmurnov-mysli-o-rabote-v-spartake-sushhestvuyut-ya-by-smog-.html
-----
Time of the request: 09-29-2020 22:41:57
News: «МЮ» предложил 80+20 млн евро за Санчо. «Боруссия» отказала 
29 сентября 22:02 Link:https://www.sports.ru/football/1089495593-myu-predlozhil-8020-mln-evro-za-sancho-borussiya-otkazala.html
-----
Time of the request: 09-29-2020 22:41:57
News: Мнение Кумана стало решающим в вопросе по Дембеле. Тренер считает француза лишним в составе «Барсы» 
29 сентября 22:02 Link:https://www.sports.ru/football/1089495190-mnenie-kumana-stalo-reshayushhim-v-voprose-po-dembele-trener-schitaet-.html
-----
Current tag: футбол

Time of the request: 09-29-2020 22:42:18
News: Лига чемпионов. Раунд плей-офф. Киевское «Динамо» принимает «Гент», «Омония» – «Олимпиакос» 
29 сентября 22:02 Link:https://www.sports.ru/football/1089479976-liga-chempionov-raund-plej-off-kievskoj-dinamo-prinimaet-gent-omoniya-.html
-----
Time of the request: 09-29-2020 22:42:18
News: Кубок английской лиги. 4-й раунд. «Тоттенхэм» против «Челси» 
29 сентября 22:02 Link:https://www.sports.ru/football/1089480657-kubok-anglijskoj-ligi-4-j-raund-tottenxem-primet-chelsi-brajton-myu.html
-----
Time of the request: 09-29-2020 22:42:19
News: Александр Шмурнов: «Мысли о работе в «Спартаке» существуют. Я бы смог сделать ее хорошо» 
29 сентября 22:02 Link:https://www.sports.ru/football/1089496067-aleksandr-shmurnov-mysli-o-rabote-v-spartake-sushhestvuyut-ya-by-smog-.html
-----
Current tag: ФУТБОЛ

Time of the request: 11-07-2020 22:27:42
News: Прямая трансляция матча «Боруссия» – «Бавария» – 2:3. Холанд сократил отрыв! Текстовый онлайн есть 
7 ноября 21:49 Link:https://www.sports.ru/football/1090749151-pryamaya-translyacziya-matcha-borussiya-bavariya-nachnetsya-v-2030-tek.html
-----
Time of the request: 11-07-2020 22:27:42
News: Роналд Куман: «Барса» заслужила победу. У Месси был дискомфорт, я не сомневаюсь в нем» 
7 ноября 21:49 Link:https://www.sports.ru/football/1090768386-ronald-kuman-barsa-zasluzhila-pobedu-u-messi-byl-diskomfort-ya-ne-somn.html
-----
Time of the request: 11-07-2020 22:27:42
News: «На каждого Тедеско найдется наш Григорий Иванов». Погребняк о поведении тренера «Спартака» 
7 ноября 21:49 Link:https://www.sports.ru/football/1090767442-na-kazhdogo-tedesko-najdetsya-nash-grigorij-ivanov-pogrebnyak-o-povede.html
-----
Time of the request: 11-07-2020 22:27:42
News: Жорди Альба: «Барса» с Месси играла намного лучше. Мы все хотим, чтобы он был на поле» 
7 ноября 21:49 Link:https://www.sports.ru/football/1090766829-zhordi-alba-barsa-igrala-namnogo-luchshe-s-messi-my-vse-xotim-chtoby-o.html
-----
Time of the request: 11-07-2020 22:27:42
News: Месси забил 26 голов в Ла Лиге после выхода на замену. Это лучший результат в XXI веке 
7 ноября 21:49 Link:https://www.sports.ru/football/1090766311-messi-zabil-26-golov-v-la-lige-posle-vyxoda-na-zamenu-eto-luchshij-rez.html
-----
Current tag: апл

Current tags: Футболмесси

Current tags: ФУТБОЛМЕССИ

Current tags: футболмесси

Current tags: мессифутбол

Current tags: мессифутбол

Current tags: футболмесси

Current tags: футболмесси

Current tags: мессифутбол

Current tags: футбол месси 

Current tag: месси

Current tags: футбол рпл 

Current tags: футбол барселона 

Time of the request: 11-07-2020 22:39:21
News: Роналд Куман: «Барса» заслужила победу. У Месси был дискомфорт, я не сомневаюсь в нем» 
7 ноября 22:28 Link:https://www.sports.ru/football/1090768386-ronald-kuman-barsa-zasluzhila-pobedu-u-messi-byl-diskomfort-ya-ne-somn.html
-----
Time of the request: 11-07-2020 22:39:22
News: Жорди Альба: «Барса» с Месси играла намного лучше. Мы все хотим, чтобы он был на поле» 
7 ноября 22:28 Link:https://www.sports.ru/football/1090766829-zhordi-alba-barsa-igrala-namnogo-luchshe-s-messi-my-vse-xotim-chtoby-o.html
-----
Time of the request: 11-07-2020 22:39:22
News: Месси забил 26 голов в Ла Лиге после выхода на замену. Это лучший результат в XXI веке 
7 ноября 22:28 Link:https://www.sports.ru/football/1090766311-messi-zabil-26-golov-v-la-lige-posle-vyxoda-na-zamenu-eto-luchshij-rez.html
-----
Time of the request: 11-07-2020 22:39:23
News: «Барселона» разнесла «Бетис» (5:2). Месси сделал дубль, выйдя после перерыва 
7 ноября 22:28 Link:https://www.sports.ru/football/1090754653-barselona-betis-onlajn-translyacziya-nachnetsya-v-1815.html
-----
Current tag: футбол

Time of the request: 11-07-2020 22:42:56
News: «Бавария» обыграла «Боруссию» (3:2) в Дортмунде и единолично лидирует в Бундеслиге 
7 ноября 22:28 Link:https://www.sports.ru/football/1090749151-pryamaya-translyacziya-matcha-borussiya-bavariya-nachnetsya-v-2030-tek.html
-----
Time of the request: 11-07-2020 22:42:56
News: Чемпионат Англии. «Челси» разнес «Шеффилд», «МЮ» обыграл «Эвертон», «Пэлас» забил 4 гола «Лидсу» 
7 ноября 22:28 Link:https://www.sports.ru/football/1090721069-chempionat-anglii-sautgempton-protiv-nyukasla-man-siti-srazitsya-s-liv.html
-----
Time of the request: 11-07-2020 22:42:56
News: Роналд Куман: «Барса» заслужила победу. У Месси был дискомфорт, я не сомневаюсь в нем» 
7 ноября 22:28 Link:https://www.sports.ru/football/1090768386-ronald-kuman-barsa-zasluzhila-pobedu-u-messi-byl-diskomfort-ya-ne-somn.html
-----
Time of the request: 11-07-2020 22:42:56
News: «На каждого Тедеско найдется наш Григорий Иванов». Погребняк о поведении тренера «Спартака» 
7 ноября 22:28 Link:https://www.sports.ru/football/1090767442-na-kazhdogo-tedesko-najdetsya-nash-grigorij-ivanov-pogrebnyak-o-povede.html
-----
Time of the request: 11-07-2020 22:42:57
News: Жорди Альба: «Барса» с Месси играла намного лучше. Мы все хотим, чтобы он был на поле» 
7 ноября 22:28 Link:https://www.sports.ru/football/1090766829-zhordi-alba-barsa-igrala-namnogo-luchshe-s-messi-my-vse-xotim-chtoby-o.html
-----
Time of the request: 11-07-2020 22:42:57
News: Месси забил 26 голов в Ла Лиге после выхода на замену. Это лучший результат в XXI веке 
7 ноября 22:28 Link:https://www.sports.ru/football/1090766311-messi-zabil-26-golov-v-la-lige-posle-vyxoda-na-zamenu-eto-luchshij-rez.html
-----
Time of the request: 11-07-2020 22:42:57
News: «Барселона» разнесла «Бетис» (5:2). Месси сделал дубль, выйдя после перерыва 
7 ноября 22:28 Link:https://www.sports.ru/football/1090754653-barselona-betis-onlajn-translyacziya-nachnetsya-v-1815.html
-----
Time of the request: 11-07-2020 22:42:57
News: Месси забил с игры впервые в сезоне – в 12-м матче 
7 ноября 22:28 Link:https://www.sports.ru/football/1090765426-messi-vpervye-v-sezone-zabil-za-barsu-s-igry-v-10-m-matche.html
-----
Current tag: футбол

Time of the request: 11-07-2020 22:52:05
News: «Бавария» обыграла «Боруссию» (3:2) в Дортмунде и единолично лидирует в Бундеслиге 
7 ноября 22:28 Link:https://www.sports.ru/football/1090749151-pryamaya-translyacziya-matcha-borussiya-bavariya-nachnetsya-v-2030-tek.html
-----
Time of the request: 11-07-2020 22:52:05
News: Чемпионат Англии. «Челси» разнес «Шеффилд», «МЮ» обыграл «Эвертон», «Пэлас» забил 4 гола «Лидсу» 
7 ноября 22:28 Link:https://www.sports.ru/football/1090721069-chempionat-anglii-sautgempton-protiv-nyukasla-man-siti-srazitsya-s-liv.html
-----
