Current tag:Футбол

Time of the request:09-14-2020 21:40:20
News: Месси – самый высокооплачиваемый игрок мира в 2020-м. Он получил 126 млн долларов – больше Роналду на 9 млн (Forbes) 
14 сентября 21:01Link:https://www.sports.ru/football/1088998041.html
-----
Time of the request:09-14-2020 21:40:20
News: Чемпионат России. «Локомотив» в гостях у «Ростова», «Зенит» обыграл «Арсенал»,  
14 сентября 21:01Link:https://www.sports.ru/football/1088890536.html
-----
Time of the request:09-14-2020 21:40:20
News: «Зенит» 25 матчей не проигрывает дома в РПЛ. Серия длится с 2018 года 
14 сентября 21:01Link:https://www.sports.ru/football/1088998250.html
-----
Time of the request:09-14-2020 21:40:20
News: «Зенит» вышел на 1-е место в РПЛ, «Сочи» отстает на балл, «Спартак» – 3-й в 2 очках 
14 сентября 21:01Link:https://www.sports.ru/football/1088978332.html
-----
Time of the request:09-14-2020 21:40:20
News: Первый тур АПЛ! «Челси» в гостях у «Брайтона», «Вулверхэмптон» против «Шеффилда» 
14 сентября 21:01Link:https://www.sports.ru/football/1088891164.html
-----
Time of the request:09-14-2020 21:40:20
News: Дзюба забил 120-й гол в РПЛ и догнал Лоськова в списке лучших бомбардиров лиги. До рекорда Веретенникова – 23 мяча 
14 сентября 21:01Link:https://www.sports.ru/football/1088996733.html
-----
Time of the request:09-14-2020 21:40:20
News: Экс-защитник «Реала» и «Боруссии» Метцельдер признался в распространении детской порнографии 
14 сентября 21:01Link:https://www.sports.ru/football/1088995666.html
-----
Time of the request:09-14-2020 21:40:20
News: Убытки «Ювентуса» составили 71,4 млн евро в сезоне-2019/20. Год назад было 39,9 млн 
14 сентября 21:01Link:https://www.sports.ru/football/1088994984.html
-----
Time of the request:09-14-2020 21:40:20
News: Sports.ru сделал черную форму «Зениту» – и ее можно выиграть в нашем видео в ютубе 
14 сентября 21:01Link:https://www.sports.ru/football/1088985702.html
-----
Time of the request:09-14-2020 21:40:20
News: Шамиль Газизов: «У «Спартака» нет претензий к Карасеву. Просим РФС разъяснить решения судьи» 
14 сентября 21:01Link:https://www.sports.ru/football/1088994168.html
-----
Time of the request:09-14-2020 21:40:20
News: Хачатурянц о судействе Карасева: «От «Спартака» пришло письмо. Мое мнение: работа судьи безупречна» 
14 сентября 21:01Link:https://www.sports.ru/football/1088993618.html
-----
Time of the request:09-14-2020 21:40:20
News: Газзаев о стыке Айртона и Карпова: «Какой пенальти? Спартаковец протыкает мяч и падает. Карасев отработал блестяще» 
14 сентября 21:01Link:https://www.sports.ru/football/1088993478.html
-----
Time of the request:09-14-2020 21:40:20
News: Неймару грозит от 4 до 7 матчей дисквалификации за удар соперника 
14 сентября 21:01Link:https://www.sports.ru/football/1088992115.html
-----
Time of the request:09-14-2020 21:40:20
News: Экс-судья Николаев об Айртоне: «Картинное падение – защитник «Спартака» сам ищет контакт и подгибает ноги» 
14 сентября 21:01Link:https://www.sports.ru/football/1088989323.html
-----
Time of the request:09-14-2020 21:40:20
News: Бабаев о Влашиче и «Зените»: «Это слухи. ЦСКА не усиливал прямого соперника, не было прецедентов» 
14 сентября 21:01Link:https://www.sports.ru/football/1088988694.html
-----
Time of the request:09-14-2020 21:40:20
News: «Ман Сити» предложил 89+5 млн евро за защитника «Атлетико» Хосе Хименеса 
14 сентября 21:01Link:https://www.sports.ru/football/1088987964.html
-----
Time of the request:09-14-2020 21:40:20
News: Гендиректор «Зенита» о Влашиче: «Чепуха. Написали бы про 50 млн евро, если бы два гола забил «Спартаку» 
14 сентября 21:01Link:https://www.sports.ru/football/1088987575.html
-----
Time of the request:09-14-2020 21:40:20
News: Лаутаро перейдет в «Реал». «Интер» держал это в секрете, чтобы «Барса» не заблокировала трансфер Видаля (SportMediaset) 
14 сентября 21:01Link:https://www.sports.ru/football/1088986990.html
-----
Time of the request:09-14-2020 21:40:20
News: ЦСКА может потребовать 45 млн евро у «Зенита» за Влашича («Чемпионат») 
14 сентября 21:01Link:https://www.sports.ru/football/1088986237.html
-----
Time of the request:09-14-2020 21:40:20
News: Неймар – Альваро Гонсалесу: «Ты не мужчина, раз не признаешь ошибки. Я не уважаю тебя, расист✊🏽» 
14 сентября 21:01Link:https://www.sports.ru/football/1088985649.html
-----
Time of the request:09-14-2020 21:40:20
News: 🎥Sports.ru открывает вакансию видеоредактора соцсетей 
14 сентября 21:01Link:https://www.sports.ru/football/1088986232.html
-----
Time of the request:09-14-2020 21:40:20
News: «Зенит» предложит за Влашича около 35 млн евро и бонусы (РБК) 
14 сентября 21:01Link:https://www.sports.ru/football/1088984238.html
-----
Time of the request:09-14-2020 21:40:20
News: Сергей Иванов: «Какой же «Спартак» лидер? В игре с ЦСКА это и близко не чувствовалось» 
14 сентября 21:01Link:https://www.sports.ru/football/1088983720.html
-----
Time of the request:09-14-2020 21:40:20
News: Лэмпард о словах Клоппа: «Они показались мне забавными. «Ливерпуль» потратил очень много денег на игроков» 
14 сентября 21:01Link:https://www.sports.ru/football/1088983022.html
-----
Time of the request:09-14-2020 21:40:20
News: Олег Яровинский: «Хвича не продается. 15 млн евро от «Локо»? Неинтересно. Ему бессмысленно идти в клуб РПЛ» 
14 сентября 21:01Link:https://www.sports.ru/football/1088982606.html
-----
Time of the request:09-14-2020 21:40:20
News: «МЮ» может рассмотреть трансфер Бэйла, Дугласа Косты или Перишича вместо Санчо 
14 сентября 21:01Link:https://www.sports.ru/football/1088981801.html
-----
Time of the request:09-14-2020 21:40:20
News: Сергей Иванов: «Вся РПЛ – очень слабая. Ее не сравнить с нашими чемпионатами по волейболу или баскетболу» 
14 сентября 21:01Link:https://www.sports.ru/football/1088981522.html
-----
Time of the request:09-14-2020 21:40:20
News: Василий Конов: «Зенит» готов поднять предложение по Влашичу до 40 млн евро, как говорят» 
14 сентября 21:01Link:https://www.sports.ru/football/1088980817.html
-----
Time of the request:09-14-2020 21:40:20
News: Альваро Гонсалес – Неймару: «Расизму нет места. Нужно учиться проигрывать» 
14 сентября 21:01Link:https://www.sports.ru/football/1088980414.html
-----
Time of the request:09-14-2020 21:40:20
News: Сергей Иванов: «ВЭБ ни копейки живых денег ЦСКА не дал и не даст. ВЭБ не для того создан» 
14 сентября 21:01Link:https://www.sports.ru/football/1088979944.html
-----
Time of the request:09-14-2020 21:40:20
News: «Ростов» предложил наградить Прядкина за вклад в развитие футбола («РБ-Спорт») 
14 сентября 21:01Link:https://www.sports.ru/football/1088979166.html
-----
Time of the request:09-14-2020 21:40:20
News: Судья показал 17 карточек в матче «ПСЖ» – «Марсель». Это рекорд Лиги 1 в XXI веке 
14 сентября 21:01Link:https://www.sports.ru/football/1088978069.html
-----
Time of the request:09-14-2020 21:40:20
News: «Спартак» – своим фанатам после дерби: «Вас было отлично слышно даже со всеми ограничениями на территории соперника» 
14 сентября 21:01Link:https://www.sports.ru/football/1088977835.html
-----
Time of the request:09-14-2020 21:40:20
News: Гендиректор «Зенита» о московском дерби: «Порадовало качество игры. У нас хорошие команды в чемпионате» 
14 сентября 21:01Link:https://www.sports.ru/football/1088977713.html
-----
Time of the request:09-14-2020 21:40:20
News: ЦСКА победил «Спартак», Тим выиграл US Open, «Тампа» в шаге от финала, матч «Ротор» – «Краснодар» отменили, расистский скандал с Неймаром и другие новости утра 
14 сентября 21:01Link:https://www.sports.ru/football/1088971885.html
-----
Time of the request:09-14-2020 21:40:20
News: Неймар: «Жалею только, что не ударил этого мудака по лицу» 
14 сентября 21:01Link:https://www.sports.ru/football/1088973262.html
-----
Time of the request:09-14-2020 21:40:20
News: Неймара удалили за удар кулаком в голову защитнику «Марселя». Красные карточки получили еще 4 игрока 
14 сентября 21:01Link:https://www.sports.ru/football/1088971073.html
-----
Time of the request:09-14-2020 21:40:20
News: «ПСЖ» набрал 0 очков в двух матчах на старте сезона Лиги 1 
14 сентября 21:01Link:https://www.sports.ru/football/1088970081.html
-----
Time of the request:09-14-2020 21:40:20
News: Гендиректор «Спартака» об 1:3 с ЦСКА: «Сказал ребятам в раздевалке: «Эта игра сделает нас чемпионами» 
13 сентября 23:47Link:https://www.sports.ru/football/1088969031.html
-----
Time of the request:09-14-2020 21:40:20
News: «Динамо» хочет подать жалобу на судейство Лапочкина и может потребовать его отстранения и проверки на полиграфе 
13 сентября 23:47Link:https://www.sports.ru/football/1088968494.html
-----
Time of the request:09-14-2020 21:40:20
News: Газизов об игре рукой у Облякова: «Ну и? В следующий раз «Спартаку» повезет больше. Судейство понравилось» 
13 сентября 23:47Link:https://www.sports.ru/football/1088966043.html
-----
Time of the request:09-14-2020 21:40:20
News: Газизов о возможном уходе Кокорина: «Увидим оффер – будем разговаривать. Он топовый» 
13 сентября 23:47Link:https://www.sports.ru/football/1088964528.html
-----
Time of the request:09-14-2020 21:40:20
News: Гончаренко о матче со «Спартаком»: «Счет позволял глубоко обороняться во 2-м тайме» 
13 сентября 23:47Link:https://www.sports.ru/football/1088964077.html
-----
Time of the request:09-14-2020 21:40:20
News: Акинфеев – лучший игрок матча ЦСКА – «Спартак» 
13 сентября 23:47Link:https://www.sports.ru/football/1088963184.html
-----
Time of the request:09-14-2020 21:40:20
News: Доменико Тедеско: «ЦСКА реализовал 3 момента из 5. «Спартак» из 7 моментов – только один» 
13 сентября 23:47Link:https://www.sports.ru/football/1088962334.html
-----
Time of the request:09-14-2020 21:40:20
News: Ассистент Тедеско был удален в конце матча с ЦСКА, Доменико получил желтую карточку 
13 сентября 23:47Link:https://www.sports.ru/football/1088960995.html
-----
Time of the request:09-14-2020 21:40:20
News: «Спартак» утратил лидерство, пропустив вперед «Сочи». «Зенит» может стать первым завтра 
13 сентября 23:47Link:https://www.sports.ru/football/1088960604.html
-----
Time of the request:09-14-2020 21:40:20
News: Только «Сочи» не проигрывал в РПЛ после 7 туров 
13 сентября 23:47Link:https://www.sports.ru/football/1088959720.html
-----
Time of the request:09-14-2020 21:40:20
News: ЦСКА одержал волевую победу над «Спартаком» – 3:1 
13 сентября 23:47Link:https://www.sports.ru/football/1088928713.html
-----
Time of the request:09-14-2020 21:40:20
News: «Спартак» потерпел первое поражение в сезоне 
13 сентября 23:47Link:https://www.sports.ru/football/1088959404.html
-----
Time of the request:09-14-2020 21:40:20
News: «Ни за какие деньги не перешел бы в Спартак». Фанаты ЦСКА показали баннеры с цитатами Кокорина и Газизова 
13 сентября 23:47Link:https://www.sports.ru/football/1088958676.html
-----
Time of the request:09-14-2020 21:40:20
News: Кокорин дебютировал за «Спартак» 
13 сентября 23:47Link:https://www.sports.ru/football/1088957268.html
-----
Time of the request:09-14-2020 21:40:20
News: Влашич набрал 6 (4+2) очков в 5 матчах РПЛ 
13 сентября 23:47Link:https://www.sports.ru/football/1088956148.html
-----
Time of the request:09-14-2020 21:40:20
News: Айртон получил желтую за симуляцию после ВАР. Он упал в штрафной в борьбе с Карповым 
13 сентября 23:47Link:https://www.sports.ru/football/1088955107.html
-----
Time of the request:09-14-2020 21:40:20
News: ВАР в матче ЦСКА – «Спартак» использовали на 2-й минуте. Проверялось возможное удаление Карпова 
13 сентября 23:47Link:https://www.sports.ru/football/1088952514.html
-----
Time of the request:09-14-2020 21:40:20
News: Кирилл Новиков: «Хвича сначала нырял, а потом произошло касание. Пенальти не было» 
13 сентября 23:47Link:https://www.sports.ru/football/1088951355.html
-----
Time of the request:09-14-2020 21:40:20
News: «Рубин» обыграл «Динамо» в гостях – 1:0. У Слуцкого 3 победы в 4 последних матчах 
13 сентября 23:47Link:https://www.sports.ru/football/1088928268.html
-----
Time of the request:09-14-2020 21:40:20
News: Кокорин попал в заявку «Спартака» на дерби с ЦСКА. Он начнет матч на скамейке 
13 сентября 23:47Link:https://www.sports.ru/football/1088946793.html
-----
Time of the request:09-14-2020 21:40:20
News: Матч «Ротор» – «Краснодар» не состоится из-за коронавируса в волгоградской команде 
13 сентября 23:47Link:https://www.sports.ru/football/1088947091.html
-----
Time of the request:09-14-2020 21:40:20
News: «Спартак» о дерби с ЦСКА: «На Песчаной будет еще тише, чем обычно, без наших болельщиков» 
13 сентября 23:47Link:https://www.sports.ru/football/1088941112.html
-----
Time of the request:09-14-2020 21:40:20
News: ЦСКА опроверг информацию о выделении сектора для фанатов «Спартака» на дерби 
13 сентября 23:47Link:https://www.sports.ru/football/1088940648.html
-----
Time of the request:09-14-2020 21:40:20
News: «Локомотив» и Манджукич согласовали зарплату – 2,7 млн евро в год. Идут переговоры о подъемных и бонусах 
13 сентября 23:47Link:https://www.sports.ru/football/1088938697.html
-----
Time of the request:09-14-2020 21:40:20
News: Кононов может возглавить «Ротор» (Metaratings) 
13 сентября 23:47Link:https://www.sports.ru/football/1088936585.html
-----

***
Current tag: Теннис

Time of the request: 09-14-2020 21:42:41
News: Джокович о дисквалификации: «Не могу гарантировать, что больше никогда не сделаю ничего подобного. Но постараюсь» 
14 сентября 21:01 Link:https://www.sports.ru/tennis/1088990963.html
-----
Time of the request: 09-14-2020 21:42:41
News: Тим первым за 16 лет отыграл дефицит в 2 сета в финале «Шлема» 
14 сентября 21:01 Link:https://www.sports.ru/tennis/1088972109.html
-----
Time of the request: 09-14-2020 21:42:41
News: Тим – первый новый чемпион «Большого шлема» с 2014-го 
14 сентября 21:01 Link:https://www.sports.ru/tennis/1088971633.html
-----
Time of the request: 09-14-2020 21:42:41
News: US Open. Финал. Тим отыграл у Зверева два сета, подачу на матч и на решающем тай-брейке выиграл первый «Большой шлем» в карьере 
14 сентября 21:01 Link:https://www.sports.ru/tennis/1088931100.html
-----

***
